.card-container.computer{
    display: grid;
    gap: 20px;
    padding: 30px;
    overflow-x: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background-size: cover;
  background-position: center;
    background-color: #020408;
    background-position: center;
}
.card-container.mobile{
  display: grid;
  gap: 20px;
  padding: 15px;
  overflow-x: auto;
justify-content: center;
align-items: center;
display: flex;
flex-wrap: wrap;
background-size: cover;
background-position: center;
  background-color: #020408;
  background-position: center;
}
.card.computer {
    border: 2px solid #ccc;
    border-radius: 11px;
    position: relative;
    width: 250px;
    height: 350px;
    background-color: #151515;
    transition: transform 0.2s;
    box-shadow: 0px 0px 4px 2px rgba(10, 90, 144, 0.64);
    box-sizing: border-box;
}
.card.mobile {
  border: 2px solid #ccc;
  border-radius: 11px;
  position: relative;
  background-color: #151515;
  box-shadow: 0px 0px 4px 2px rgba(10, 90, 144, 0.64);
  width: 200px;
  height: 275px;
}
.fullscreen-button:hover {
    transform: scale(1.15);
}
.card:hover {
  transform: scale(1.05);
}
.card.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    background-color: #151515;
  transition: transform 0.2s;
    box-shadow: none;
    z-index: 9999;
    overflow: auto;
    transform: none;
  }
  
  .card.fullscreen .card-content {
    padding: 40px;
  }
.card-details {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}
.fullscreen-button.computer{
    cursor: pointer;
    position: absolute;
    height: 20px;
    right: 1vmin ;
    top: 1vmin;
    transition: transform 0.2s;
}
.fullscreen-button.mobile{
  cursor: pointer;
  position: absolute;
  height: 20px;
  right: 1vmin ;
  top: 1vmin;
  transition: transform 0.2s;
}
.card-image.computer{
  width:  150px;
  height: 150px;
  object-fit: cover;
  transition: transform 0.2s;
}
.card-image.fullscreen{
  width: 30vmax;
  height: 30vmax;
  object-fit: cover;
  transition: transform 0.2s;
}
.card-image.mobile{
  width:  100px;
  height: 100px;
  object-fit: cover;
  transition: transform 0.2s;
}
.card-description.fullscreen{
   margin: 12px;
  overflow: hidden;               /* Hides overflowed content */
  line-height: 1.5em;             /* Optional: Adjust line-height for spacing between lines */  
  overflow-wrap: break-word; /* Modern property */  
  max-width: 100vmax; 
    font-size:16px;
  font-family : Helvetica;
  font-weight: bold;
  color: #ffffff;
}
.card-description.computer{
  margin: 12px;
  display: -webkit-box;           /* Makes the element behave like a box */
  -webkit-box-orient: vertical;   /* Specifies the box's orientation as vertical */
  overflow: hidden;               /* Hides overflowed content */
  -webkit-line-clamp: 2;          /* Specifies the number of lines to display */
  line-height: 1.5em;             /* Optional: Adjust line-height for spacing between lines */
  max-height: 3em;       
    font-size:14px;
  font-family : Helvetica;
  color: #ffffff;
}
.card-description.mobile{
  margin: 8px;
  display: -webkit-box;           /* Makes the element behave like a box */
  -webkit-box-orient: vertical;   /* Specifies the box's orientation as vertical */
  overflow: hidden;               /* Hides overflowed content */
  -webkit-line-clamp: 2;          /* Specifies the number of lines to display */           /* Optional: Adjust line-height for spacing between lines */
  max-height: 3em;       
    font-size:12px;
  font-family : Helvetica;
  color: #ffffff;
}
.card-title.computer{
  height: 20px;
  top: 10px;
  position: relative;
  font-size: 20px;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
}
.card-title.mobile{
  height: 20px;
  top: 10px;
  position: relative;
  font-size: 16px;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
}
.card-fusion.computer{
  font-size: 12px;
font-family : Helvetica;
font-weight: bold;
color: #61dafb;
}
.card-fusion.mobile{
  font-size: 12px;
font-family : Helvetica;
font-weight: bold;
color: #61dafb;
}
.card-teamNumber.computer{
  word-wrap: break-word;
  max-width:  80px;
  max-height: 50px;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size:12px ;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
margin: 1px;
color: #61dafb;
}
.card-teamNumber.mobile{
  word-wrap: break-word;
  max-width:  calc(66px);
  max-height: 33px;
  position: absolute;
  right: 1vmin;
  bottom: 0;
  font-size:9px ;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
margin: 1px;
color: #61dafb;
}
.tag-container-large.computer{
  font-size:  14px;
  width:  175px;
    height:110px;
  position: absolute;
  place-content: center;
  left: -10px;
    bottom: 0;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
overflow-y: scroll;
}
.tag-container-large.mobile{
  font-size:  11px;
  width:  150px;
    height: 120px;
  position: absolute;
  place-content: center;
  left: -10px;
    bottom: -10px;
  margin: .2vmin;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
overflow-y: scroll;
}
.tag-container{
  position: absolute;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
gap: 3px;
display: grid;
overflow-y: scroll;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.tag.computer{
  height: 28px;
  width: 45px;
  place-content: center;
  font-size:  10px;
  position: relative;
  text-align: center;
  border: 1px solid #ccc;
  border-style: solid;
  border-radius: 4px;
  display: inline-block;  
  background-color: #1d1d1c; 
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
  line-height: 1em; /* a */
  max-height: 2em; /* a x number of line to show (ex : 2 line)  */
}
.tag.mobile{
  height: 22px;
  width: 38px;
  place-content: center;
  font-size:  9px;
  position: relative;
  text-align: center;
  border: 1px solid #ccc;
  border-style: solid;
  border-radius: 4px;
  display: inline-block;  
  background-color: #1d1d1c; 
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
  line-height: 1em; /* a */
  max-height: 2em; /* a x number of line to show (ex : 2 line)  */
}
.season.computer{
  word-wrap: break-word;
  position: absolute;
  font-size:14px;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
left: 0;
top: 0;
margin: 5px;
}
.season.mobile{
  word-wrap: break-word;
  position: absolute;
  font-size:11px;
font-family : Helvetica;
font-weight: bold;
color: #ffffff;
left: 0;
top: 0;
margin: 5px;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
